simulator.gui.DecoderPresentation	1013	11	100	100	1	1
simulator.gui.StringPresentation	-1	11	73	124	CW3
simulator.gui.StringPresentation	-1	11	73	154	CW2
simulator.gui.StringPresentation	-1	11	73	184	CW1
simulator.gui.StringPresentation	-1	11	73	214	CW0
simulator.gui.StringPresentation	-1	11	223	154	PCout
simulator.gui.StringPresentation	-1	11	223	184	sysSPout
simulator.gui.StringPresentation	-1	11	223	214	PDRout
simulator.gui.StringPresentation	-1	11	223	244	GPRout
simulator.gui.StringPresentation	-1	11	223	274	IR23out
simulator.gui.StringPresentation	-1	11	223	304	IR3out
simulator.gui.StringPresentation	-1	11	223	334	PARout
simulator.gui.StringPresentation	-1	11	223	364	Dout
simulator.gui.StringPresentation	-1	11	223	394	Aout
simulator.gui.StringPresentation	-1	11	223	424	Bout
simulator.gui.StringPresentation	-1	11	223	454	SPout
simulator.gui.StringPresentation	-1	11	223	484	PCHout
simulator.gui.StringPresentation	-1	11	223	514	PCLout
simulator.gui.StringPresentation	-1	11	223	544	IVTPout
simulator.gui.StringPresentation	-1	11	223	574	IVTDSPout
simulator.gui.DecoderPresentation	1014	11	400	100	1	1
simulator.gui.StringPresentation	-1	11	373	124	CW7
simulator.gui.StringPresentation	-1	11	373	154	CW6
simulator.gui.StringPresentation	-1	11	373	184	CW5
simulator.gui.StringPresentation	-1	11	523	154	CWout
simulator.gui.StringPresentation	-1	11	523	184	CDRDout
simulator.gui.StringPresentation	-1	11	523	214	ldB
simulator.gui.StringPresentation	-1	11	523	244	ldCW
simulator.gui.StringPresentation	-1	11	523	274	ldRW
simulator.gui.StringPresentation	-1	11	523	304	ldCDRWR
simulator.gui.DecoderPresentation	1015	11	700	100	1	1
simulator.gui.StringPresentation	-1	11	665	124	CW11
simulator.gui.StringPresentation	-1	11	665	154	CW10
simulator.gui.StringPresentation	-1	11	665	184	CW9
simulator.gui.StringPresentation	-1	11	823	154	ldPDR
simulator.gui.StringPresentation	-1	11	823	184	ldPAR
simulator.gui.StringPresentation	-1	11	823	214	ldGRADR
simulator.gui.StringPresentation	-1	11	823	244	ldIVTP
simulator.gui.StringPresentation	-1	11	823	274	ldC
simulator.gui.StringPresentation	-1	11	823	304	ldBR
simulator.gui.StringPresentation	-1	11	823	334	AHout
simulator.gui.DecoderPresentation	1016	11	1000	100	1	1
simulator.gui.StringPresentation	-1	11	965	124	CW15
simulator.gui.StringPresentation	-1	11	965	154	CW14
simulator.gui.StringPresentation	-1	11	965	184	CW13
simulator.gui.StringPresentation	-1	11	965	214	CW12
simulator.gui.StringPresentation	-1	11	1123	154	ldoldPC
simulator.gui.StringPresentation	-1	11	1123	184	ldPSWL
simulator.gui.StringPresentation	-1	11	1123	214	ldPSWH
simulator.gui.StringPresentation	-1	11	1123	244	ldDH
simulator.gui.StringPresentation	-1	11	1123	274	ldDL
simulator.gui.StringPresentation	-1	11	1123	304	ldSP
simulator.gui.StringPresentation	-1	11	1123	334	ldN
simulator.gui.StringPresentation	-1	11	1123	364	ldPC
simulator.gui.StringPresentation	-1	11	1123	394	ldA
simulator.gui.DecoderPresentation	1017	11	100	700	1	1
simulator.gui.StringPresentation	-1	11	65	724	CW19
simulator.gui.StringPresentation	-1	11	65	754	CW18
simulator.gui.StringPresentation	-1	11	65	784	CW17
simulator.gui.StringPresentation	-1	11	65	814	CW16
simulator.gui.StringPresentation	-1	11	223	754	ldVAR
simulator.gui.StringPresentation	-1	11	223	784	ldIR1
simulator.gui.StringPresentation	-1	11	223	814	ldIR2
simulator.gui.StringPresentation	-1	11	223	844	ldIR3
simulator.gui.StringPresentation	-1	11	223	874	ldIR4
simulator.gui.StringPresentation	-1	11	223	904	ldZ
simulator.gui.StringPresentation	-1	11	223	934	ldCAR
simulator.gui.StringPresentation	-1	11	223	964	PSWHout
simulator.gui.StringPresentation	-1	11	223	994	PSWLout
simulator.gui.DecoderPresentation	1018	11	400	700	1	1
simulator.gui.StringPresentation	-1	11	365	724	CW23
simulator.gui.StringPresentation	-1	11	365	754	CW22
simulator.gui.StringPresentation	-1	11	365	784	CW21
simulator.gui.StringPresentation	-1	11	365	814	CW20
simulator.gui.StringPresentation	-1	11	523	754	rd
simulator.gui.StringPresentation	-1	11	523	784	wr
simulator.gui.StringPresentation	-1	11	523	814	stPRCOD
simulator.gui.StringPresentation	-1	11	523	844	clPSWI
simulator.gui.StringPresentation	-1	11	523	874	stPSWI
simulator.gui.StringPresentation	-1	11	523	904	shr
simulator.gui.StringPresentation	-1	11	523	934	shl
simulator.gui.StringPresentation	-1	11	523	964	sub
simulator.gui.StringPresentation	-1	11	523	994	add
simulator.gui.StringPresentation	-1	11	523	1024	and
simulator.gui.StringPresentation	-1	11	523	1054	or
simulator.gui.StringPresentation	-1	11	523	1084	xor
simulator.gui.StringPresentation	-1	11	523	1114	not
simulator.gui.DecoderPresentation	1019	11	700	700	1	1
simulator.gui.StringPresentation	-1	11	665	724	CW27
simulator.gui.StringPresentation	-1	11	665	754	CW26
simulator.gui.StringPresentation	-1	11	665	784	CW25
simulator.gui.StringPresentation	-1	11	665	814	CW24
simulator.gui.StringPresentation	-1	11	823	754	incsysSP
simulator.gui.StringPresentation	-1	11	823	784	incPC
simulator.gui.StringPresentation	-1	11	823	814	incPAR
simulator.gui.StringPresentation	-1	11	823	844	clPSWT
simulator.gui.StringPresentation	-1	11	823	874	stPSWT
simulator.gui.StringPresentation	-1	11	823	904	ldV
simulator.gui.StringPresentation	-1	11	823	934	stPRINS
simulator.gui.StringPresentation	-1	11	823	964	incSP
simulator.gui.StringPresentation	-1	11	823	994	decSP
simulator.gui.StringPresentation	-1	11	823	1024	decsysSP