simulator.gui.DecoderPresentation	1013	11	100	100	1	1
simulator.gui.StringPresentation	-1	11	73	124	CW3
simulator.gui.StringPresentation	-1	11	73	154	CW2
simulator.gui.StringPresentation	-1	11	73	184	CW1
simulator.gui.StringPresentation	-1	11	73	214	CW0
simulator.gui.StringPresentation	-1	11	223	154	PCout
simulator.gui.StringPresentation	-1	11	223	184	sysSPout
simulator.gui.StringPresentation	-1	11	223	214	PDRout
simulator.gui.StringPresentation	-1	11	223	244	GPRout
simulator.gui.StringPresentation	-1	11	223	274	IR23out
simulator.gui.StringPresentation	-1	11	223	304	IR3out
simulator.gui.StringPresentation	-1	11	223	334	PARout
simulator.gui.StringPresentation	-1	11	223	364	Dout
simulator.gui.StringPresentation	-1	11	223	394	Aout
simulator.gui.StringPresentation	-1	11	223	424	Bout
simulator.gui.StringPresentation	-1	11	223	454	SPout
simulator.gui.StringPresentation	-1	11	223	484	PCHout
simulator.gui.StringPresentation	-1	11	223	514	PCLout
simulator.gui.StringPresentation	-1	11	223	544	IVTPout
simulator.gui.StringPresentation	-1	11	223	574	IVTDSPout
simulator.gui.DecoderPresentation	1014	11	400	100	1	1
simulator.gui.StringPresentation	-1	11	373	124	CW7
simulator.gui.StringPresentation	-1	11	373	154	CW6
simulator.gui.StringPresentation	-1	11	373	184	CW5
simulator.gui.StringPresentation	-1	11	523	154	CWout
simulator.gui.StringPresentation	-1	11	523	184	CDRDout
simulator.gui.StringPresentation	-1	11	523	214	ldB
simulator.gui.StringPresentation	-1	11	523	244	ldCW
simulator.gui.StringPresentation	-1	11	523	274	ldRW
simulator.gui.StringPresentation	-1	11	523	304	ldCDRWR
simulator.gui.DecoderPresentation	1015	11	700	100	1	1
simulator.gui.StringPresentation	-1	11	665	124	CW11
simulator.gui.StringPresentation	-1	11	665	154	CW10
simulator.gui.StringPresentation	-1	11	665	184	CW9
simulator.gui.StringPresentation	-1	11	823	154	ldPDR
simulator.gui.StringPresentation	-1	11	823	184	ldPAR
simulator.gui.StringPresentation	-1	11	823	214	ldGRADR
simulator.gui.StringPresentation	-1	11	823	244	ldIVTP
simulator.gui.StringPresentation	-1	11	823	274	ldC
simulator.gui.StringPresentation	-1	11	823	304	ldBR
simulator.gui.StringPresentation	-1	11	823	334	AHout