madr00	brNotStart,madr00
madr01	M11,M32,M51,M41,M72
madr02	M61
madr03	brNotCRP,madr02
madr04	M31,M22
madr05	M13,M52
madr06	brNotGropr,madr08
madr07	M63,bruncnd,madr90
madr08	brL1,madr38
madr09	M11,M32,M51,M41,M72
madr0A	M61
madr0B	brNotCRP,madr0A
madr0C	M31,M22
madr0D	M13,M53,M33
madr0E	brNotGradr,madr10
madr0F	M63,bruncnd,madr90
madr10	brL2Brnch,madr38
madr11	brL2Arlog,madr1E
madr11	M11,M32,M51,M41,M72
madr13	M61
madr04	brNotCRP,madr13
madr15	M31,M22
madr16	M13,M54
madr17	brL3Brnch,madr38
madr18	brL3Arlog,madr1E
madr19	M11,M32,M51,M41,M72
madr1A	M61
madr1B	brNotCRP,madr1A
madr1C	M31,M22
madr1D	M13,M55
madr1E	bradr
madr1F	brStore,madr38
madr20	M14,M23
madr21	bruncnd,madr38
madr22	M15,M25
madr23	M14,M24
madr24	M21,M32
madr25	bruncnd,madr2C
madr26	M11,M25
madr27	M16,M24
madr28	M21,M32
madr29	bruncnd,madr2C
madr2A	M15,M23
madr2B	bruncnd,madr38
madr2C	brStore,madr38
madr2D	M17,M51
madr2E	M61
madr2F	brNotCRP,madr2E
madr30	M22,M31
madr31	M13,M44,M73
madr32	M17,M51
madr33	M61
madr34	brNotCRP,madr33
madr35	M22,M31
madr36	M13,M45
madr37	M18,M23
madr38	bropr
madr39	M64
madr3A	bruncnd,madr90
madr3B	M65
madr3C	bruncnd,madr90
madr3D	M74
madr3E	bruncnd,madr90
madr3F	M75
madr40	bruncnd,madr90
madr41	M19,M46
madr42	bruncnd,madr90
madr43	M19,M34
madr44	bruncnd,madr90
madr45	M66,M35
madr46	M46,M56,M76
madr47	bruncnd,madr90
madr48	M67,M35
madr49	M46,M56,M76
madr4A	bruncnd,madr90
madr4B	M12,M51,M32,M71
madr4C	M61
madr4D	brNotCRP,madr4C
madr4E	M22,M42,M12,M51,M32,M71
madr4F	M61
madr50	brNotCRP,madr4F
madr51	M22,M43
madr52	M12,M51,M32,M71
madr53	M61
madr54	brNotCRP,madr53
madr55	M22,M31
madr56	M13,M45,M12,M51,M32,M71
madr57	M61
madr58	brNotCRP,madr57
madr59	M22,M31
madr5A	M13,M44
madr5B	M18,M48
madr5C	M1A,M49
madr5D	bruncnd,madr90
madr5E	brRegdir,madr68
madr5F	M26,M37
madr60	M17,M51,M73
madr61	M62
madr62	brNotCRP,madr61
madr63	M26,M19
madr64	M17,M51
madr65	M62
madr66	brNotCRP,madr65
madr67	bruncnd,madr90
madr68	M19,M33
madr69	bruncnd,madr90
madr6A	M68,M19,M49
madr6B	M46,M56,M35,M76
madr6C	bruncnd,madr90
madr6D	M69,M19,M49
madr6E	M46,M56,M35,M76
madr6F	bruncnd,madr90
madr70	M6A,M19,M49
madr71	M46,M56,M35,M76
madr72	bruncnd,madr90
madr73	M6B,M19,M49
madr74	M46,M56,M35,M76
madr75	bruncnd,madr90
madr76	M6C,M19,M49
madr77	M46,M56,M35,M76
madr78	bruncnd,madr90
madr79	M6D,M19,M49
madr7A	M46,M56,M35,M76
madr7B	bruncnd,madr90
madr7C	brNotBrpom,madr90
madr7D	M11,M25
madr7E	M15,M24
madr7F	M21,M48
madr80	bruncnd,madr90
madr81	M15,M48
madr82	bruncnd,madr90
madr83	M77
madr84	bruncnd,madr90
madr85	M1B,M51,M79
madr86	M1C,M26
madr87	M62
madr88	brNotCRP,madr87
madr89	M51,M1B
madr8A	M11,M26
madr8B	M62
madr8C	brNotCRP,madr8B
madr8D	M15,M48
madr90	brNotPrekid,madr00
madr91	M12,M57,M7A
madr92	M1D,M26
madr93	M62
madr94	brNotCRP,madr93
madr95	M12,M57,M7A
madr96	M1C,M26
madr97	M62
madr98	brNotCRP,madr97
madr99	M36
madr9A	M12,M57,M7A
madr9B	M59,M26
madr9C	M62
madr9D	brNotCRP,madr9E
madr9E	M12,M57,M7A
madr9F	M58,M26
madrA0	M62
madrA1	brNotCRP,madrA0
madrA2	M1E,M25
madrA3	M1F,M24
madrA4	M21,M57,M32
madrA5	M61
madrA6	brNotCRP,madrA5
madrA7	M22,M31,M73
madrA8	M13,M44
madrA9	M17,M57
madrAA	M62
madrAB	brNotCRP,madrAA
madrAC	M22,M31
madrAD	M13,M45
madrAE	M18,M48,M64,M74
madrAF	bruncnd,madr00