M11	PCout
M12	sysSPout
M13	PDRout
M14	GPRout
M15	IR23out
M16	IR3out
M17	PARout
M18	Dout
M19	Aout
M1A	Bout
M1B	SPout
M1C	PCHout
M1D	PCLout
M1E	IVTPout
M1F	IVTDSPout
M21	CWout
M22	CDRDout
M23	ldB
M24	ldCW
M25	ldRW
M26	ldCDRWR
M31	ldPDR
M32	ldPAR
M33	ldGRADR
M34	ldIVTP
M35	ldC
M36	ldBR
M37	AHout
M41	ldoldPC
M42	ldPSWL
M43	ldPSWH
M44	ldDH
M45	ldDL
M46	ldSP
M47	ldN
M48	ldPC
M49	ldA
M51	ldVAR
M52	ldIR1
M53	ldIR2
M54	ldIR3
M55	ldIR4
M56	ldZ
M57	ldCAR
M58	PSWHout
M59	PSWLout
M61	rd
M62	wr
M63	stPRCOD
M64	clPSWI
M65	stPSWI
M66	shr
M67	shl
M68	sub
M69	add
M6A	and
M6B	or
M6C	xor
M6D	not
M71	incsysSP
M72	incPC
M73	incPAR
M74	clPSWT
M75	stPSWT
M76	ldV
M77	stPRINS
M78	incSP
M79	decSP
M7A	decsysSP